<html>
	<head>
		<title>Nimbus JOSE + JWT</title>
	</head>
	
	<body>
		<h3>Nimbus JOSE + JWT</h3>
		
		<p>Create, parse and process JOSE and JWT objects:</p>
		
		<ul>
			<li>{@link com.nimbusds.jose.PlainObject Unsecured (alg=none) JOSE objects}.</li>
			<li>{@link com.nimbusds.jose.JWSObject JSON Web Signature (JWS) objects}.</li>
			<li>{@link com.nimbusds.jose.JWEObject JSON Web Encryption (JWE) objects}.</li>
			<li>{@link com.nimbusds.jose.jwk.JWK JSON Web Key (JWK) objects} and 
			    {@link com.nimbusds.jose.jwk.JWKSet JWK Sets}.</li>
			<li>{@link com.nimbusds.jwt.PlainJWT Unsecured},
			    {@link com.nimbusds.jwt.SignedJWT signed} and 
			    {@link com.nimbusds.jwt.EncryptedJWT encrypted} 
			    {@link com.nimbusds.jwt.JWT JSON Web Tokens (JWTs)}.</li>
		</ul>

		<p>The library {@link com.nimbusds.jose.crypto implements} all standard
            JWS algorithms and 6/9 of the JWE algorithms:</p>

        <p>JWS algorithms:</p>
		<ul>
			<li>HMAC integrity protection: HS256, HS384 and HS512</li>
			<li>RSA signatures: RS256, RS384, RS512, PS256, PS384 and PS512.</li>
			<li>EC signatures: ES256, ES384 and ES512</li>
		</ul>

        <p>JWE key management algorithms:</p>

        <ul>
            <li>Key encryption with RSAES-PKCS1-V1_5: RSA1_5</li>
            <li>Key encryption with RSAES OAEP: RSA-OAEP and RSA-OAEP-256</li>
            <li>Key encryption with AES key wrap: A128KW, A192KW and A256KW</li>
            <li>Key encryption with AES GCM key wrap: A128CGMKW, A192CGMKW and A256CGMKW</li>
            <li>Direct encryption with a symmetric key: dir</li>
			<li>Password-based encryption with PBES2-HS256+A128KW, PBES2-HS384+A192KW and PBES2-HS512+A256KW</li>
        </ul>

        <p>JWE content encryption algorithms:</p>

        <ul>
            <li>AES_CBC_HMAC_SHA2: A128CBC-HS256, A192CBC-HS384, A256CBC-HS512,
                the deprecated A128CBC+HS256 and A256CBC+HS512 are also supported</li>
            <li>AES GCM: A128GCM, A192GCM and A256GCM</li>
        </ul>

        <p>New JWA algorithms can be easily added. The library provides a set
			of simple interfaces to decouple the representation of JOSE / JWT
			objects from JWA crypto code for signing / verification or
			encryption / decryption. Multiple JCA providers, including
			hardware-based can be configured.</p>
		
		<p>Supported IETF specifications:</p>
		
		<ul>
			<li>[JWA] <a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-algorithms-40">draft-ietf-jose-json-web-algorithms-40</a></li>
			<li>[JWS] <a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-signature-40">draft-ietf-jose-json-web-signature-40</a></li>
			<li>[JWE] <a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-encryption-40">draft-ietf-jose-json-web-encryption-40</a></li>
			<li>[JWK] <a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-key-40">draft-ietf-jose-json-web-key-40</a></li>
			<li>[JWT] <a href="http://tools.ietf.org/html/draft-ietf-oauth-json-web-token-32">draft-ietf-oauth-json-web-token-32</a></li>
		</ul>
		
		<p>Dependencies (see the Maven pom.xml for details):</p>
		
		<ul>
			<li>JSON Smart for highly efficient parsing and serialisation of JSON.</li>
			<li>JCIP for concurrency annotations.</li>
			<li>[optional] The BouncyCastle.org cryptography provider for Java.</li>
		</ul>
	</body>

</html>
